<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        h1{
            text-align: center;
        }
#nav{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: 100vw;
    /* background-color: aquamarine; */
    height: 25px;
}
#nav aside{
    width: 20%;
    height: 100%;
    background-color: black;
    color: white;
    text-align: center;
}
.parent-container{
    width: 100vw;
    display: flex;
    justify-content: center;
 

}
.card-container
{
    margin-top: 50px;
   width: 90%;
 display: grid;
 grid-template-columns: auto auto auto auto
}
img{
    height:50%;
    width:20vw ;
}
#brand{
    width: 90%;
    /* height: 10%; */
    /* background-color: aqua; */
    display: flex;
    justify-content: space-between;
}
#brand #brand-title{
    font-size: 18px;
    font-weight: bold;
    /* padding-left: 10%; */
}
#brand span{
    font-size: 15px;
    padding-right: 15%;

}
#price{
    margin-top: 10px;
    display: flex;
    height: 10%;
    width: 90%;
    /* background-color: rgb(97, 97, 174); */
    justify-content: space-evenly;
}
button{
    margin-top: 10px;

    width: 90%;
    background-color: black;
    text-align: center;
    color: white;

}
    </style>
</head>
<body>
    <h1 >SELECT YOUR CHOICE</h1>
    <div id="nav">
        <aside data-category="Men" onclick="displayCard(this)" >Men</aside>
        <aside  data-category="Women" onclick="displayCard(this)">Women</aside>
        <aside data-category="Kids" onclick="displayCard(this)">Kids</aside>
    </div>
    <div class="parent-container">   
    <div class="card-container" >

    </div>
</div>
    <script src="./index.js"></script>
</body>
</html>